@mixin flexWrap($direction, $alignItems, $justifyContent, $wrap, $gap )
    display: flex
    flex-direction: $direction
    align-items: $alignItems
    justify-content: $justifyContent
    flex-wrap: $wrap
    gap: $gap