@use './_variables'as *
@use './_breakpoints' as *

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  scroll-behavior: smooth

body
  min-height: 100vh
  background-color: $background
  color: $foreground

a
  text-decoration: none
  color: inherit

main
  padding-top: $header-height
  padding-bottom: 18px
  padding-inline: 1rem
  @include break(lg)
    padding-inline: 2rem

section
  scroll-margin-top: $header-height

  