@use './_variables' as *

h1
  font-size: 6rem
  color: $foreground
  line-height: 1

h2
  font-size: 3rem
  color: $foreground

h3
  font-size: 1.5rem
  color: $foreground

p, figcaption
  color: #303030

figcaption
  font-size: 0.8rem