$background: #ffffff
$foreground: #1E1E1E
$primary: #EBEBEB
$secondary: #D9D9D9
$accent: #F79463
$accent-dark: #8C2DFF

$button-primary: #F79463
$button-primary-hov: #ffb691
$button-primary-act: #ac2e00cb
$button-secondary: #D9D9D9
$button-secondary-hov: #eaeaea
$button-secondary-act: #969696

$button-inset:inset 1px 2px 3px 1px rgba(52, 30, 22, 0.5), inset -1px -1px 2px 1px rgba(52, 30, 22, 0.2)

$radius-main: 44px
$header-height: 65px

