@use '../../../styles/_variables' as *
@use '../../../styles/_breakpoints' as *

.random_article_block
    h3
        margin-bottom: 1rem
    .snippet
        display: grid
        grid-template-columns: 1.5fr auto
        max-height: 140px
        overflow: hidden
        margin-block-end: 1rem
        gap: 1rem
        .image_wrapper
            position: relative
            border-radius: 0.5rem
            width: 120px
            height: 120px
            overflow: hidden
            img
                object-fit: cover
            h4
                margin-bottom: 0.5rem
    
    .text_infos
        position: relative
        justify-self: start
        height: 130px
        
        &::after
            content: ""
            background: var(--next-article-overflow-mask)
            transition: $theme-transition-bg
            position: absolute
            inset: 0
            z-index: 1
