@use '../../../styles/_variables' as *
@use '../../../styles/_breakpoints' as *

.mood_section
    display: grid
    grid-template-columns: unset
    grid-template-rows: 1fr 500px 88px
    gap: 1rem
    @include break(md)
        grid-template-columns: 2fr 1fr
        grid-template-rows: 1fr 88px
    
    .moodContainer
        align-items: center
        @include break(xl)
            flex-direction: row
        & div:first-child
            max-width: unset
            @include break(xl)
                max-width: 300px 
            h2,p
                text-align: center
                @include break(xl)
                    text-align: left
        
        .mood_row
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 100%
            height: 100%
            @include break(xl)
                flex-direction: row

            a
                position: relative
                width: 100%
                @include break(md)
                    width: 80%
                @include break(lg)
                    width: 70%
                @include break(xxxl)
                    width: 44%
                    
                & a:first-child
                    z-index: 2
                
            @for $i from 1 through 4
                a:nth-child(#{$i})
                    margin-left: 0
                    margin-top: if($i == 1, 0, -150px)
                    @include break(xl)
                        margin-left: if($i == 1, 0, -300px)
                        margin-top: 0
                    &:hover
                        z-index: 2
    .weatherContainer
        flex-direction: row
        padding: 0
        background: linear-gradient(180deg,rgba(136, 235, 239, 0.7) 0%, rgba(83, 91, 230, 0.7) 100%)
        user-select: none
        -webkit-user-select: none
        @include break(md)
            grid-area: 1 / 2 / 2 / 3
        @include break(lg)
            grid-area: 1 / 2 / 3 / 3
    .deko_inset
        background-color: $background
        margin: unset
        overflow: hidden
        position: relative
        padding: 0
        box-shadow: none
        @include break(md)
            grid-area: 2 / 1 / 3 / 3
        @include break(lg)
            grid-area: 2 / 1 / 3 / 2
        &::after
            content: ""
            width: 100%
            height: 100%
            position: absolute
            inset: 0
            box-shadow: $container-inset
            border-radius: 25px
        h2
            color: $secondary
            font-size: 257px
            writing-mode: horizontal-tb
            margin: auto
            line-height: 0
            user-select: none
            -webkit-user-select: none