@use '../../../styles/_variables' as *

.deko
    display: flex
    flex-direction: row
    align-items: center
    margin-block: 1rem

    .circle
            border-radius: $radius-main
            transition: $theme-transition-border
            border: 2px solid var(--divider-color)
            width: 6px
            height: 6px
    .line
        width: 100%
        height: 2px
        transition: $theme-transition-color
        color: var(--divider-color)
        border: 1px solid
    
    .vertical_line
        width: 1px
        height: 100%
        transition: $theme-transition-bg
        background-color: var(--divider-color)
        align-self: center
        
