@use '../../../styles/_variables' as *
@use '../../../styles/_breakpoints' as *

.right_section
    width: 80%
    margin-inline: auto
    overflow-y: scroll
    scrollbar-width: none
    -ms-overflow-style: none
    height: 85%
    &::-webkit-scrollbar
        display: none
    @include break(lg)
        height: unset
    
    figure
        .img_mask
            overflow: hidden
            height: 10rem
            @include break(lg)
                height: 18.75rem
            
            img
                width: 100%
                height: 100%
                border-radius: 0.5rem
                object-fit: cover
        figcaption
            margin-top: 0.5rem
    .article_text
        margin-block: 60px
        p,h2
            margin-block-end: 30px