@use '../../../styles/_variables' as *
    
%badge
    background-color: $badge-light
    width: fit-content
    border-radius: 10px
    padding: 1rem
    line-height: 0

.primary-top 
    @extend %badge
    box-shadow: inset 0 4px 4px white, 0 4px 4px #0000009a

.primary-inset
    @extend %badge
    box-shadow: inset -1px -3px 4px #EBEBEB, inset 0 3px 2px #EBEBEB, inset -3px 4px 2px #0000003d, inset 0 4px 4px #0000003d, 0 4px 4px #0000003d