.center
    display: flex
    align-items: center
    justify-content: center
    .wrapper 
        a:nth-child(2)
            margin-block-end: 1rem
        h2
            margin-bottom: 2rem    
            span
                font-weight: 400