@use '../../styles/_variables' as *
@use '../../styles/_breakpoints' as *

.maincontainer
    height: calc(100svh - 1rem)
    .article_container
        height: 100%
        padding: 0
        position: relative
        :where(h1, h2, h3, h4, p, figcaption)
            transition: $theme-transition-color
        h1,h2,h3,h4
            color: var(--headings-color)
        p, figcaption, ul
            color: var(--paragraph-color)
        &::after
            content: ""
            width: 100%
            height: 100%
            position: absolute
            inset: 0
            box-shadow: $container-inset
            z-index: 2
            border-radius: $radius-main
            pointer-events: none
            @include break(lg)
                box-shadow: none
        @include break(lg)
            padding: $padding-insetContainer

        .main_article
            overflow: hidden
            height: 100%
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 0
            position: relative
            max-width: 1920px
            margin-inline: auto
            margin-top: $padding-insetContainer
            @include break(lg)
                position: static
                grid-template-columns: 1fr 0fr 3fr
                grid-template-rows: 1fr
                margin-top: 0
            hr
                border-color: var(--paragraph-color)
                transition: $theme-transition-border
            aside
                height: 100%
                padding: $padding-insetContainer
                display: flex
                flex-direction: column
                box-shadow:  var(--slug-aside-shadow)
                position: absolute
                z-index: 2
                background-color: var(--insetContainer-bg)
                transform: translateY(84%)
                transition: transform 0.5s ease-in-out, $theme-transition-bg
                &:has(input:checked)
                    transform: translateY(35%)
                
                @include break(lg)
                    position: static
                    justify-content: space-between
                    box-shadow: none
                    overflow: auto
                    transform: translateY(0)
                    box-shadow: unset
                    background-color: transparent
                    padding: 0 $padding-insetContainer
                    
                input
                    width: 50px
                    height: 50px
                    display: block
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    top: -25px
                    z-index: 2
                    appearance: none
                    outline: none
                    cursor: pointer
                    &:checked + .arrowUp
                        transform: translateX(-50%) rotate(180deg)
                        transform-origin: center
                    @include break(lg)
                        display: none!important
                    
                .arrowUp
                    display: block
                    position: absolute
                    left: 50%
                    transform: translateX(-50%) rotate(0deg)
                    top: -25px
                    transition: transform 0.5s ease-in-out
                    @include break(lg)
                        display: none


