@use '../../../styles/_variables' as *
@use '../../../styles/_breakpoints' as *
%inset_container
    background-color: $primary
    border-radius: $radius-main
    box-shadow: 0 0 4px 4px #ffffffa2, inset -4px -4px 3.8px rgba(0, 0, 0, .3), inset 4px 5px 3.9px rgba(0, 0, 0, .25)
    max-width: $maxWidth-wrapper
    margin: auto
    display: flex
    flex-direction: column
    overflow: hidden
.fixed
    @extend %inset_container
    min-height: calc( 100dvh - ($header-height + 1rem)) //screen height - header height - its padding
.fluid
    @extend %inset_container
    height: 100%