@use '../../app/styles/_breakpoints' as *
@use '../../app/styles/_variables' as *

.features_container
    max-height: calc(100dvh + -59px - 1rem)
    height: 100%
    position: relative
    &::after
        content: ''
        bottom: $padding-insetContainer
        left: $padding-insetContainer
        width: calc( 100% - ($padding-insetContainer + $padding-insetContainer) )
        height: 40px
        position: absolute
        background: linear-gradient(0deg,rgba(183, 177, 177, 1) 0%, rgba(255, 255, 255, 0) 100%)
    @include break(md)
        &::after
            display: none
    article
        overflow-y: scroll
        overflow: auto
        scrollbar-width: none
        -ms-overflow-style: none
        &::-webkit-scrollbar
            display: none
        .section
            margin-block-end: 1.5rem
            width: 100%
            @include break(md)
                width: 90%
            
            h3
                margin-block-end: 0.5rem
    .separator
        border: 1px
        margin-block: 2rem
        // [class*="line"]
        //     border-style: inset
        //     border-width: 1px
        //     height: 0
        //     background-color: unset
    .bubu
        width: 200px
        height: 45px
        margin: 2rem auto
