@use '../../../styles/_breakpoints' as *
@use '../../../styles/_variables' as *

.footer_container
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 10rem
    @include break(md)
        border-top: 0
        margin-top: 0
    @include break(lg)
        grid-template-rows: 1fr
        grid-template-columns: 1fr 1fr
    li,h3
        transition: $theme-transition-color
    li
        color: var(--paragraph-color)
    h3
        color: var(--headings-color)
    
.footerTitle
    flex-direction: row-reverse
    width: 100%
    h3
        margin: auto
    div div:first-of-type
        margin-left: 5rem