@use '../../../styles/_variables' as *
@use '../../../styles/_breakpoints' as *

.categories_section
    display: grid
    grid-template-rows: 455px 1fr
    grid-template-columns: auto
    gap: $interface-gap
    @include break(md)
        grid-template-rows: auto
        grid-template-columns: 133px 1fr
    .dark_inset
        background-color: var(--inset_dark)
        transition: $theme-transition-bg
        margin: unset
        overflow: hidden
        position: relative
        padding: 0
        box-shadow: none
        &::after
            content: ""
            width: 100%
            height: 100%
            position: absolute
            inset: 0
            box-shadow: $container-inset
        h2
            color: #E7E7E7
            font-size: 257px
            writing-mode: sideways-lr
            margin: auto
            line-height: 0
            user-select: none
            -webkit-user-select: none

    .categories_container
        width: 100%
        position: relative
        &::after
            content: ''
            width: 96%
            height: 96%
            position: absolute
            right: 2%
            top: 2%
            background: linear-gradient(90deg, #0000 83%, var(--insetContainer-bg) 90%)
            transition: $theme-transition-bg
            pointer-events: none
            border-radius: $radius-main
            @include break(lg)
                display: none
        .flex_wrapper_categories_section
            h2,p
                z-index: 2
                transition: $theme-transition-color
            p
                color: var(--paragraph-color)
            h2
                color: var(--headings-color)
        .row
            display: flex
            overflow-y: hidden
            overflow-x: auto
            scrollbar-width: none
            -ms-overflow-style: none
            gap: 0.5rem
            &::-webkit-scrollbar
                display: none
            &:not(:last-child)
                margin-block-end: 1rem
