@use '../../../styles/_breakpoints' as *
@use '../../../styles/_variables' as *

.temp
    display: flex
    justify-content: center

.title
    align-self: center
    min-width: unset
    transition: $theme-transition-color
    color: var(--headings-color)
    @include break(lg)
        min-width: 100px
    @include break(xxxl)
        min-width: 166px
    

.ver_div
    > div
        width: 2px!important