@use '../../../styles/_breakpoints' as *
@use '../../../styles/_variables' as *

.ctaBar
    width: 100%
    display: none
    align-items: center
    justify-content: space-between
    border-radius: 5rem
    padding: clamp(0.8rem, 3vw, 1rem)
    background: var(--cta-bg)
    transition: $theme-transition-bg
    box-shadow: 0 0 7.2px #e1e1e1, inset 2px 2px 7.8 #3a2e2ed7
    @include break(lg)
        display: flex

    a,h2
        color: var(--headings-color)
        transition: $theme-transition-color
    a
        display: flex
        align-items: center
        gap: 0.5rem
    h2
        white-space: nowrap
        margin-bottom: unset
    .tratto
        align-self: stretch
        border: 2px dashed
        border-color: var(--cta-tratto-color)
        transition: $theme-transition-border
        border-radius: 5rem
        margin-inline: 2rem
        width: 100%
    .ctaLogo
        filter: invert(1)
        margin-right: 2rem
        display: block
        