// theme.sass
//dark-light mode based on css variables will be moved to global
@use '../_variables' as *

body
    --insetContainer-bg: #{$primary}
    --headings-color: #{$headings}
    --paragraph-color: #{$text}
    --divider-color: #{$divider-color-light}
    --inset_dark: #{$inset-dark-light}
    --interface-bg: #{$interface-bg-light}
    --mood-container-bg: #{$mood-container}
    --weather-container: #{$weatherContainer-gradient-light}
    --deko-inset-bg: #{$deko-inset-bg-light}
    --deko-inset-text: #{$deko-inset-text-light}
    --cta-bg: #{$cta-bg-light}
    --cta-tratto-color: #{$cta-tratto-color-light}
    --next-article-overflow-mask: #{$next-article-overflow-mask-light}
    --slug-aside-shadow: #{$slug-aside-shadow-light}
    --go-back-button-bg-hover: #{$go-back-button-bg-hover-light}
    --go-back-button-inset-BShadow: #{$go-back-button-inset-BShadow-light}

    &[data-theme="theme-dark"]
        --insetContainer-bg: #{$primary-dark}
        --headings-color: #{$headings-dark}
        --paragraph-color: #{$text-dark}
        --divider-color: #{$divider-color-dark}
        --inset_dark: #{$inset-dark-dark}
        --interface-bg: #{$interface-bg-dark}
        --mood-container-bg: #{$mood-container-dark}
        --weather-container: #{$weatherContainer-gradient-dark}
        --deko-inset-bg: #{$deko-inset-bg-dark}
        --deko-inset-text: #{$deko-inset-text-dark}
        --cta-bg: #{$cta-bg-dark}
        --cta-tratto-color: #{$cta-tratto-color-dark}
        --next-article-overflow-mask: #{$next-article-overflow-mask-dark}
        --slug-aside-shadow: #{$slug-aside-shadow-dark}
        --go-back-button-bg-hover: #{$go-back-button-bg-hover-dark}
        --go-back-button-inset-BShadow: #{$go-back-button-inset-BShadow-dark}
