@use './styles/_variables' as *

.page
    background-color: $primary
    border-radius: $radius-main
    padding: 35px 40px
    display: flex
    flex-direction: column
    gap: 40px

.separator
    padding: 2rem
    border-block: 2px solid $foreground 