@use '../../styles/_variables' as *
.random_article_block
    h3
        margin-bottom: 1rem
    .snippet
        display: grid
        grid-template-columns: 1.5fr auto
        max-height: 140px
        overflow: hidden
        margin-block-end: 1rem
        gap: 1rem
        img
            aspect-ratio: 1/1
            border-radius: 0.5rem
        h4
            margin-bottom: 0.5rem
    .text_infos
        position: relative
        justify-self: start
        &::after
            content: ""
            background: linear-gradient(to bottom, transparent 85%, $primary 97%)
            position: absolute
            inset: 0
            z-index: 1
