@use '../../../styles/_variables' as *
.article_heading
    h2
        margin-bottom: 0.75rem
        text-align: left

    img
        border-radius: $radius-main
        aspect-ratio: 1
        border: 1px solid $foreground