@use '../../../styles/_variables' as *
@use '../../../styles/_breakpoints' as *

.m_header
    width: calc( 100% - 4rem )
    height: calc( $header-height - 10px )
    margin-inline: auto
    margin-top: 5px
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(180deg, #e7e7e762, #a7a7a75d, #e7e7e762,)
    backdrop-filter: blur(4px)
    filter: noise(5)
    box-shadow: 1px 1px 10px 0px rgba(36, 36, 36, 0.5), inset 0 0 5px white
    position: fixed
    inset: 0
    border-radius: 3rem
    transition: height 1s ease
    overflow: hidden
    z-index: 3
    .m_headerWrapper
        width: 90%
        max-width: 500px
        height: 90%
        display: flex
        flex-direction: column
        gap: 2rem
        .icons
            display: flex
            justify-content: space-between
            align-items: center
    .m_nav
        flex-direction: column
        justify-content: space-between

        a
            z-index: 5
        .primay_button_group > a
            width: 100%
            margin-block-end: 1rem
        a:nth-last-child(1)
                margin-block-end: 0           
        
        .secondary_button_group
            display: flex
            justify-content: space-between

    @include break(xxl)
        max-width: $maxWidth-wrapper

.m_header_open
    height: 98%

