.row
    padding: 1rem
    display: grid
    grid-template-columns: 160px 1fr 
    align-items: center
    &:not(:last-child)
        margin-block-end: 1rem 
        
    .labelSide
        display: flex
        align-items: center
        gap: 2rem
    .cardsSide
        display: flex
        gap: 0.5rem