@use '../../styles/_variables' as *

.header
    width: 100%
    height: $header-height
    border: 1px solid black
    border-radius: 3rem
    background-color: gray
    display: flex
    justify-content: center
    align-items: center

.headerWrapper
    width: 90%
    height: 90%
    display: flex
    align-items: center
    justify-content: space-between

.logo
    filter: invert(1)
