.ctaBar
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 5rem
    padding: 0.8rem 5rem
    background: linear-gradient(to right, #BBC8C9, #ADAFC1)
    box-shadow: 0 0 7.2px #e1e1e1, inset 2px 2px 7.8 #3a2e2ed7
    a
        display: flex
        align-items: center
        gap: 0.5rem
    h2
        font-size: 1.8rem
        white-space: nowrap
    .tratto
        width: 100%
        align-self: stretch
        border: 2px dashed white
        border-radius: 5rem
        margin-inline: 2rem
    .ctaLogo
        filter: invert(1)
        margin-right: 2rem