@use '../../styles/_variables' as *

.page
    background-color: $primary
    border-radius: $radius-main
    display: flex
    flex-direction: column
    gap: 40px
    box-shadow: inset 7px 8px 8px 1px rgba(14, 15, 43, .3), inset -8px -10px 9px -9px rgba(14, 15, 43, .5)
    height: calc( 100vh - ($header-height + 2rem)) //screen height - header height - its padding
    overflow: hidden