@use '../../../styles/_variables' as *

.favourites_container.favourites_container
    background-color: var(--inset_dark)
    flex-direction: row
    justify-content: center
    pointer-events: none //necessary till the pages will not be implemented